# kogeneesti

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
helm/kogeneesti/: .helmignore  Chart.yaml  README.md  values.yaml
helm/kogeneesti/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  frontend-deployment.yaml  frontend-service.yaml  hpa.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/main/java/net/mirjalal/kogeneesti/: KogeneestiApplication.java  ServletInitializer.java
src/main/java/net/mirjalal/kogeneesti/configuration/: CorsConfig.java  KogeneestiConfiguration.java  StorageConfiguration.java
src/main/java/net/mirjalal/kogeneesti/controller/: DictionaryController.java  ImageController.java  QuestionController.java  QuizController.java  WordController.java
src/main/java/net/mirjalal/kogeneesti/converter/: StringToImageTypeConverter.java
src/main/java/net/mirjalal/kogeneesti/enums/: ImageType.java  MediaType.java  QuestionType.java
src/main/java/net/mirjalal/kogeneesti/exception/: GlobalExceptionHandler.java  InvalidFileException.java  NotFoundException.java
src/main/java/net/mirjalal/kogeneesti/model/: Answer.java  Dictionary.java  Question.java  Quiz.java  Word.java
src/main/java/net/mirjalal/kogeneesti/properties/: CorsProperties.java  StorageProperties.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/net/mirjalal/kogeneesti/: KogeneestiApplicationTests.java
src/test/resources/: application.properties
(+62 files in other folders)
